# CONFIGURATION FOR ${signicat.rpm.project.shortname} (part of the rpm package)

# HTTP port
http.port=1337

# (Mandatory) this property defines where the drain file can be expected to be found.
# The init script commands "drain" and "undrain" manage a so called drain file
# which is used by the /healthcheck resource to determine which status to return
drain.file.directory=/var/run/

# Context name used when producing metrics (mandatory)
# The value has to:
# * start with a character within range "a-zA-Z_"
# * consist only of characters within range "a-zA-Z0-9_"
# not respecting this will lead to an error at runtime.
metrics.context.name=blockchain

# Graphite instance configuration
# Format of graphite.address must respect <hostname|IP>:<port>.
# Can be left empty to signify that metrics are not to be exposed to graphite
# localhost:9109 is the typical value to set for this property (and you can HTTP GET data from localhost:9108)
graphite.address=localhost:9109
graphite.polling_period_seconds=30

# External URI to the root resource of the service (uri must include scheme).
# Please note that the base uri is used when generating urls at runtime.
# Typical use case for generating those urls is when you want to provide
# a reference to a resource hosted by the application as part of
# a HTTP response (aka generate links).
# It follows that in some installations the base.uri might contain port while
# it might not be the case in other installations (for example when some kind of
# middleware, like a load balancer, sits in front of the application).
base.uri=http://localhost:1337/
